@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'UUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'UUID'

annotate view ZC_BOOKING05 with
{
  @UI.hidden: true
  @EndUserText.label: 'UUID'
  UUID;

  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 20 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.hidden: true
  @EndUserText.label: 'Parent UUID'
  ParentUUID;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem:       [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  BookingDate;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem:       [ { position: 40 } ]
  @UI.selectionField: [ { position: 40 } ]
  CustomerID;

  @UI.identification: [ { position: 50 } ]
  @UI.lineItem:       [ { position: 50 } ]
  @UI.selectionField: [ { position: 50 } ]
  CarrierID;

  @UI.identification: [ { position: 60 } ]
  @UI.lineItem:       [ { position: 60 } ]
  @UI.selectionField: [ { position: 60 } ]
  ConnectionID;

  @UI.identification: [ { position: 70 } ]
  @UI.lineItem:       [ { position: 70 } ]
  @UI.selectionField: [ { position: 70 } ]
  FlightDate;

  @UI.identification: [ { position: 80 } ]
  @UI.lineItem:       [ { position: 80 } ]
  @UI.selectionField: [ { position: 80 } ]
  FlightPrice;

  @UI.identification: [ { position: 100, label: 'Discounted Flight Price' } ]
  @UI.lineItem:       [ { position: 100, label: 'Discounted Flight Price' } ]
  @UI.selectionField: [ { position: 100 } ]
  DiscountedFlightPrice;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ { position: 120, label: '_BaseEntity' } ]
  @UI.lineItem:       [ { position: 120, label: '_BaseEntity' } ]
  @UI.selectionField: [ { position: 120 } ]
  _BaseEntity;
}