@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'UUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'UUID'

annotate view ZC_TRAVEL05 with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  },
  {
    label: 'Sightseeing Tips',
    id: 'SightseeingTips',
    targetQualifier: 'SightseeingTips',
    purpose: #STANDARD,
    position: 11 ,
    type: #IDENTIFICATION_REFERENCE
  },
  {
    label: 'Booking Items',
    id: 'BookingItems',
    purpose: #STANDARD,
    position: 12 ,
    type: #LINEITEM_REFERENCE,
    targetElement: '_Booking'
  } ]

  @UI.hidden: true
  @EndUserText.label: 'UUID'
  UUID;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem:       [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  AgencyID;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem:       [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  CustomerID;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem:       [ { position: 40 } ]
  @UI.selectionField: [ { position: 40 } ]
  BeginDate;

  @UI.identification: [ { position: 50 } ]
  @UI.lineItem:       [ { position: 50 } ]
  @UI.selectionField: [ { position: 50 } ]
  EndDate;

  @UI.identification: [ { position: 60 } ]
  @UI.lineItem:       [ { position: 60 } ]
  BookingFee;

  @UI.identification: [ { position: 70 } ]
  @UI.lineItem:       [ { position: 70 } ]
  TotalPrice;

  @UI.identification: [ { position: 100 } ]
  @UI.lineItem:       [ { position: 100 } ]
  @UI.selectionField: [ { position: 100 } ]
  Status;

  @UI.identification: [ { position: 110 } ]
  @UI.lineItem:       [ { position: 110 } ]
  @UI.selectionField: [ { position: 110 } ]
  Destination;

  @UI.multiLineText: true
  @UI.identification: [ {
    position: 120,
    qualifier: 'SightseeingTips',
    label: 'Sightseeing Tips'
  } ]
  SightseeingsTips;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ { position: 190, label: '_BaseEntity' } ]
  @UI.lineItem:       [ { position: 190, label: '_BaseEntity' } ]
  @UI.selectionField: [ { position: 190 } ]
  _BaseEntity;
}